# MapArchive

./: README.en.md  README.md  pom.xml
src/main/java/com/opengms/maparchivebackendprj/: MapArchiveBackendPrjApplication.java
src/main/java/com/opengms/maparchivebackendprj/annotation/: LoginRequired.java  PassToken.java  SuperLoginToken.java  UserLoginToken.java
src/main/java/com/opengms/maparchivebackendprj/config/: AppApplicationListener.java  InitConfig.java  ScheduleConfig.java  SqliteConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/opengms/maparchivebackendprj/controller/: DataServerController.java  FileTransferController.java  LogController.java  MapItemController.java  MetadataController.java  TilesController.java  ToolsController.java  UserController.java
src/main/java/com/opengms/maparchivebackendprj/dao/: IClassificationTreeDao.java  IFileInfoDao.java  ILogDao.java  IMapItemCLSDao.java  IMapItemDao.java  IMetadataDao.java  IMetadataTableDao.java  IUserDao.java
src/main/java/com/opengms/maparchivebackendprj/dao/impl/: ClassificationTreeDaoImpl.java  FileInfoDaoImpl.java  LogDaoImpl.java  MapItemCLSDaoImpl.java  MapItemDaoImpl.java  MetadataDaoImpl.java  MetadataTableDaoImpl.java  UserDaoImpl.java
src/main/java/com/opengms/maparchivebackendprj/entity/bo/: DBConnectMap.java  GenericId.java  GenericItem.java  JsonResult.java  PageableResult.java
src/main/java/com/opengms/maparchivebackendprj/entity/bo/config/: DataServer.java  DataServerList.java
src/main/java/com/opengms/maparchivebackendprj/entity/bo/mapItem/: GeoInfo.java  ImageMetadata.java  ImageUrl.java  ProcessParam.java  ScaleCoordinate.java
src/main/java/com/opengms/maparchivebackendprj/entity/bo/user/: GeoInfoMeta.java
src/main/java/com/opengms/maparchivebackendprj/entity/dto/: CheckDTO.java  Chunk.java  ClassificationTreeDTO.java  ExcelPathDTO.java  FindDTO.java  GenerateImageDTO.java  MapChunk.java  SpecificFindDTO.java  TiandituTilesDTO.java  TilesDTO.java
src/main/java/com/opengms/maparchivebackendprj/entity/dto/User/: UserLoginDTO.java  UserRegisterDTO.java  UserUpdatePwdDTO.java
src/main/java/com/opengms/maparchivebackendprj/entity/dto/mapItem/: BatchProcessDTO.java  MapItemAddDTO.java  MapItemCLSDTO.java  MapItemMapDBCLSDTO.java  MapItemUpdateDTO.java  ProcessDTO.java  SpatialDTO.java
src/main/java/com/opengms/maparchivebackendprj/entity/enums/: LayerEnum.java  MapClassification.java  MapTypeEnum.java  OperateTypeEnum.java  ResultEnum.java  StatusEnum.java  UserRoleEnum.java
src/main/java/com/opengms/maparchivebackendprj/entity/po/: ClassificationTree.java  FileInfo.java  LogInfo.java  MapItem.java  MapItemCLS.java  MetadataTable.java  User.java
src/main/java/com/opengms/maparchivebackendprj/interceptor/: AuthenticationInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/opengms/maparchivebackendprj/service/: IAsyncService.java  IDataServerService.java  IFileTransferService.java  IGenericService.java  IGeoInfoService.java  ILogService.java  IMapItemCLSService.java  IMapItemService.java  IMatchDataService.java  IMetadataService.java  IMetadataTableService.java  ITilesService.java  IUserService.java  ToolsService.java
src/main/java/com/opengms/maparchivebackendprj/service/impl/: AsyncServiceImpl.java  DataServerImpl.java  FileTransferServiceImpl.java  GenericServiceImpl.java  GeoInfoServiceImpl.java  LogServiceImpl.java  MapItemCLSImpl.java  MapItemServiceImpl.java  MetadataMatchServiceImpl.java  MetadataServiceImpl.java  MetadataTableServiceImpl.java  TilesServiceImpl.java  ToolsServiceImpl.java  UserServiceImpl.java
src/main/java/com/opengms/maparchivebackendprj/utils/: FileUtils.java  ImageUtils.java  ResultUtils.java  XmlUtils.java
src/main/resources/: application-dev.yml  application-linux.yml  application-win.yml  application.yml
src/main/resources/static/: osm_liberty.json  tiles.json
src/test/java/com/opengms/maparchivebackendprj/: MapArchiveBackendPrjApplicationTests.java  MetadataServiceImplTests.java  ToolsServiceImplTests.java
